{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>QuizApp</title>
</head>
<body>
    <div class="container-quiz">
        <a href="{% url 'quizapp:add_quiz' %}" class="btn-quiz">Add question</a>
        <a href="list_quiz/" class="btn-quiz">List of quiz</a>
        <a href="start_quiz/" class="btn-quiz">Start the quiz</a>

    </div>

<style>
    .container-quiz{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 200px;
    }

    .btn-quiz{
        padding-top: 5px;
            text-align: center;
            width: 150px;
            height: 40px;
    font-size: 16px;
    background-color: #7ec416;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
        margin-right: 20px;
    }

    .btn-quiz:hover{
        background-color: #72ad0d;
        text-decoration: none;
        cursor: pointer;
        color: #494646;
    }

</style>

</body>
</html>
{% endblock %}